## Sap 1.0 ##

Setup Instructions:

   1) install node.js
      https://nodejs.org/
   2) run none.js terminal
   2) Go to project directory
   3) Install dependencies
      $ npm install
   4)
   5). Build project

       $ gulp