1. Download youtube video 
	add ss before youtube
	Example:
	Link:
	https://www.youtube.com/watch?v=gkOQiJuDjcI
	Download link:
	https://www.ssyoutube.com/watch?v=gkOQiJuDjcI

2. Convert video by https://html5backgroundvideos.com/converter/

	http://c2n.me/3r1usI0

3. Change video name

	<video id="video" class="embed-responsive-item" controls>
		<source src="media/sap.mp4" type="video/mp4">
		<source src="media/sap.webm" type="video/webm">
		<source src="media/sap.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>